<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Drive Example</title>
</head>
    <body>
        <!-- Save to drive example -->
        <!--<div class="g-savetodrive" data-src="<filesource>" data-filename="<filename>" data-sitename="<sitename>"></div>-->
        <!-- /Save to drive example -->
        <!-- Google Picker Example -->
        <div class="g-picker"></div>
        <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
        <script src="https://apis.google.com/js/platform.js"></script>
        <script>
            var oauthToken;
            var clientId = '296656668190-4prn33ndvkceuqufr78se2c2jrm9h25h.apps.googleusercontent.com';
            var apiKey = 'AIzaSyD2eUYerUuAsE90ezZlsOcAONJme4BSIFU';
            var scopes = ['https://www.googleapis.com/auth/drive.file'];
            function onApiLoad() {
                gapi.load('auth', { 'callback': onAuthApiLoad });
                gapi.load('picker');
            }

            function onAuthApiLoad() {
                window.gapi.autoHeight.authorize({
                    'client_id': clientId,
                    'scope': scopes
                }, handleAuthResult);
            }

            
            function handleAuthResult(authResult) {
                if (authResult && !authResult.error) {
                    oauthToken = authResult.access_token;
                    createPicker();
                }
            }

            function createPicker() {
                var picker = new google.picker.PickerBuilder()
                    .addView(new google.picker.DocsUploadView())
                    .addView(new google.picker.DocsView())
                    .enableFeature(google.picker.Feature.MULTISELECT_ENABLED)
                    .setCallback(pickerCallback)
                    .setOAuthToken(oauthToken)
                    .setDeveloperKey(apiKey)
                    .buildFragment();
                picker.setVisible(true);
            }

            function pickerCallback(data) {
                if (data.action == google.picker.action.PICKED) {
                    alert(['URL: ', data.documentScroll[0].url].join(''));
                }
                else if (data.action == google.picker.action.CANCEL) {
                    
                }
            }
        </script>
        <!-- /Google Picker Example -->
    </body>
    
</html>
